app/src/main/proto/protos.proto

package com.bubbletastic.android.ping.model.proto;

option java_package = "com.bubbletastic.android.ping.model.proto";

enum HostStatus {
    unknown = 0;
    reachable = 1;
    unreachable = 2;
    updating = 3;
    disconnected = 4;
}

message ProtoHost {
    optional string host_name = 1;
    repeated PingResult results = 2;
    optional bool show_notification = 3 [default = true];
}

message PingResult {
    optional HostStatus status = 1 [default = unreachable];
    optional int64 pinged_at = 2;
    optional int32 round_trip_avg = 3;
}

message HostsContainer {
    repeated ProtoHost hosts = 1;
}
